# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 20:22:42 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 05:00:19 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
networksetup -getmacaddress Wi-Fi

# 3. Identify the MAC address of the Wi-Fi card
