# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 20:51:50 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 05:01:06 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
dig slash16.org | grep SERVER | awk '{print $3}' | awk -F '[()]' '{print $2}'

# 5. Identify the IP address of the DNS that responds to the
# following url: slash16.org
