# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 22:43:04 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 05:01:31 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /var/run/resolv.conf

# 6. Get the complete path of the file that contains the
# IP address of the DNS server you’re using
# ...
# /var/run/resolv.conf is a symbolic link.
# also has complete path of the file that contains
# the IP address of the DNS server you’re using.
