# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/27 01:08:22 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 05:04:40 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo "nat (10.90.1.11)";

# 11. Use the output of the previous command to find the name and IP address
# of the device that makes the link between you (local network) and the
# outside world
# ...
# nat: Network Address Translation (NAT) links
# local network and external networks.
