# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/27 01:08:22 by bgonzale          #+#    #+#              #
#    Updated: 2019/02/27 01:10:45 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo "nat (10.90.1.11)";

# nat: Network Address Translation (NAT) links
# local network and external networks.
