# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/27 02:07:02 by bgonzale          #+#    #+#              #
#    Updated: 2019/02/27 02:07:49 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /etc/hosts

# /etc/hosts contains local DNS entries
# cat cat /etc/hosts displays DNS entries
