# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/27 02:21:58 by bgonzale          #+#    #+#              #
#    Updated: 2019/02/27 02:23:35 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo 'intra.42.fr 46.19.122.85'

# 46.19.122.85 intra.42.fr
# routes intra.42.fr to 46.19.122.85
