# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 18:34:51 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 02:06:50 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo hostname bgonzale

# hostname to temporary change
# not hostname hasn't changed (sh 03) to view actual host name
