# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 18:40:57 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:29:17 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /etc/hostname

# 3. What file has to be modified to make it permanent?
# ...
# Modify /etc/hostname to make hostname changes permanent
# cat /etc/hostname display current hostname
