# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 19:18:28 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 01:33:09 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo service ssh status

# Install
# sudo apt-get update
# sudo apt-get upgrade
# sudo apt-get purge openssh-server
# sudo apt-get install openssh-server
# Usage
# sudo service ssh {start|stop|reload|force-reload|restart|try-restart|status}
