# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 01:06:06 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 01:11:48 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat ~/.ssh/id_rsa.pub

# Before viewing the RSA keys, keys must be generated
# How to generate
# ssh-keygen
# default name is: /home/demo/.ssh/id_rsa
# to view RSA key run command
# cat ~/.ssh/id_rsa.pub
# accoring to people RSA is located in ~/.ssh/authorized_keys but not true
# https://www.digitalocean.com/community/tutorials/
# part of link above: ssh-essentials-working-with-ssh-servers-clients-and-keys
