# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 02:19:03 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:31:57 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
df -h

# 11. Name the command that displays the available space left
# and used on the system in an humanly understandable way.
# ...
# or: sudo df -h
