# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 03:21:05 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/02 00:12:09 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
ssh user@ipaddress

# 17. Find the command that allows you to connect via
# ssh on the VM.(In parallel with the graphic session)
# ...
# First configure SSH server. Link Below
# https://linuxconfig.org/enable-ssh-root-login-on-debian-linux-server
# login by: ssh root@ipaddress
# Get ip by: ip a
# Additional login help
# https://wpguru.co.uk/2014/02/
# part of above link: how-to-ssh-into-a-virtual-machine-in-parallels-desktop/
# sudo shh user@ipaddres
# chmod 777 /etc/ssh/sshd_configs
# hint edit: vi /etc/ssh/sshd_configs
# FROM:
# PermitRootLogin without-password
# TO:
# PermitRootLogin yes
# change root password: (sudo passwd root): then enter new password
