# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 04:15:24 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:35:02 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
pkill ssh

# 18. Find the command that kills ssh service
# ...
# command that kills ssh service
# sudo pkill ssh
