# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 04:17:59 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:35:29 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
systemctl list-units --type service --all

# 19. List all services which are started at boot time
# and name this kind of services
# ...
# all services which are started at boot time and name this kind of services
# or: sudo systemctl list-units --type service --all
