# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 04:25:51 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:42:55 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /etc/passwd | egrep ':[0-9]{4}' | cut -d: -f1

# 21. List all real users on the VM
# ...
# link: https://askubuntu.com/questions/257421/list-all-human-users
