# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 04:43:10 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:52:44 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Login to server, and your system as the root user:
# ssh root@ip_address
# Create new user using the [adduser] command.
# ex. adduser [username]
# Add password
# ex. root123456
# Add the new user to the sudo group
# su - [username] or su -[username]
# if ssh killed use: sudo service ssh restart

# 23. Explain how connect yourself as new user.
# (With graphic session and ssh session)
