# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 05:33:24 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 05:35:01 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /etc/passwd | awk -F  ":" '{print $1 "   " $3 "   " $6}' | column -t

# 1. Write a script which displays only the login, UID and Path
# of each entry of the /etc/passwd file.
# ...
# or:
# sudo cat /etc/passwd | awk -F  ":" '{print $1 "   " $3 "   " $6}' | column -t
