# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 05:36:58 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 05:45:59 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo deluser --remove-home bgonzale

# 2. Write a script which delete an ACTIVE user on the VM
# ...
# first create user using: sudo adduser [username]
# deluser --remove-home [username]
