# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 05:57:12 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 06:03:02 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
read -p "Would you like to shutdown? (y/n)?" CONT
if [ "$CONT" = "y" ]; then
	echo "BYE";
	sudo /sbin/shutdown -r now;
else
	 echo "OK NO SLEEP";
fi

# 3. Three’s a Charm. Write a script of you choice.
