# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 16:54:47 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:28:41 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /etc/debian_version

# 1. In what file can you find the installed version of your Debian?
# ...
# Debian version is located at etc/debian_version
# to display version run command: cat /etc/debian_version
