# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 02:25:02 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:32:41 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo du -sh /var/*

# 12. Figure out the exact size of each folder of /var in
# a humanly understandable way followed by the path of it.
