# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 02:34:44 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:33:25 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo tail -f /var/log/syslog &

# 14. Run the ‘tail -f /var/log/syslog‘ command in background
# ...
# Additional commands at: https://kb.iu.edu/d/afnz
# check status enter: [jobs] or [sudo jobs]
# To bring a background process to the foreground, enter: fg
