# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 03:02:30 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:34:20 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cron

# 16. Find the service which makes it possible to run
# specific tasks following a regular schedule.
# ...
# simple example: crontab -l or sudo crontab -l
# cron: schedule updates, and much more.
# https://kvz.io/blog/2007/07/29/schedule-tasks-on-linux-using-crontab/
