# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 04:23:02 by bgonzale          #+#    #+#              #
#    Updated: 2019/03/01 04:35:46 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /etc/passwd | cut -d ":" -f 1

# 20. List all existing users on the VM
# ...
# List all existing users on the VM
